# projetoz

./: README.md
ProjetoZ/: .classpath  .project  pom.xml
ProjetoZ/src/java/br/com/projetoz/: ConversationBean.java  Pessoa.java  UF.java
ProjetoZ/src/java/br/com/projetoz/converter/: EmptyClass.java
ProjetoZ/src/java/br/com/projetoz/dao/: EmptyClass.java  PessoaDAO.java
ProjetoZ/src/java/br/com/projetoz/dao/generic/: AbstDAO.java  DAO.java  EntityManagerCreator.java  InterfaceCrudDAO.java  ItfCrudDAO.java
ProjetoZ/src/java/br/com/projetoz/entity/: Pessoa.java
ProjetoZ/src/java/br/com/projetoz/entity/generic/: ItfEntidade.java
ProjetoZ/src/java/br/com/projetoz/enumeration/: SexoEnum.java
ProjetoZ/src/java/br/com/projetoz/generic/: EmptyClass.java
ProjetoZ/src/java/br/com/projetoz/generic/dao/: AbstDAO.java  EntityManagerCreator.java  ItfCrudDAO.java
ProjetoZ/src/java/br/com/projetoz/generic/entity/: ItfEntidade.java
ProjetoZ/src/java/br/com/projetoz/mb/: ConversationBean.java
ProjetoZ/src/java/br/com/projetoz/security/: EmptyClass.java
ProjetoZ/src/java/br/com/projetoz/service/: EmptyClass.java  PessoaService.java
ProjetoZ/src/java/br/com/projetoz/service/generic/: AbstService.java  Service.java
ProjetoZ/src/java/br/com/projetoz/util/: Constantes.java  DataUtil.java
ProjetoZ/src/main/java/br/com/projetoz/converter/: CnpjConverter.java  CpfConverter.java  MoneyConverter.java
ProjetoZ/src/main/java/br/com/projetoz/dao/: PessoaDAO.java
ProjetoZ/src/main/java/br/com/projetoz/entity/: Municipio.java  Pais.java  Pessoa.java  (+4 more)
ProjetoZ/src/main/webapp/: index.jsp  step1.xhtml  step2.xhtml
ProjetoZ/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetoZ/src/main/webapp/layout/: ajaxload.xhtml  home.xhtml  menu.xhtml  template.xhtml
ProjetoZ/src/main/webapp/pages/pessoa/: cadastrarPessoa.xhtml  pesquisarPessoa.xhtml
ProjetoZ/src/main/webapp/resources/css/: style.css
ProjetoZ/src/main/webapp/resources/script/: principal.js
ProjetoZ/src/main/webapp/scriptbanco/: projetoz.sql
(+12 files in other folders)
